<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f6f5f7;
            margin: 0;
            padding-top: 70px;
            scroll-behavior: smooth;
        }

        /* Estilos específicos para la barra de navegación */
        nav.menu-fijo ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav.menu-fijo a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            display: block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav.menu-fijo a:hover {
            background-color: #555;
        }

        /* Estilos para el contenido principal */
        main {
            max-width: 800px;
            margin: 120px auto 20px; /* Ajuste para dejar espacio debajo del menú */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: blue;
            margin-bottom: 10px;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        section {
            margin-bottom: 20px;
        }

        section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-fijo">
            <ul>
                <li><a href="#acerca-de-mi">Acerca de mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="animacion-titulo">Alexis Candia Figueredo</h1>
        <h2>Ingeniero Informático</h2>
    </header>
    <main>
        <section id="acerca-de-mi">
            <h2>Acerca de mí</h2>
            <p>
                Como desarrollador web junior, fusiono mi pasión por el diseño y la programación para crear experiencias web excepcionales. Me esfuerzo por cada línea de código y cada detalle de diseño para asegurarme de que mis sitios web sean visualmente atractivos, funcionales y accesibles para todos. Estoy comprometido a seguir aprendiendo y mejorando continuamente mientras busco oportunidades desafiantes que amplíen mi experiencia en el desarrollo web.
            </p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
            </ul>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <!-- Contenido de la sección proyectos -->
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <!-- Contenido de la sección contacto -->
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>
